# Slide

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/pangli/slide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pangli/slide/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pangli/slide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
