ext {
    build_tool_version = '25.0.2'
    compile_sdk_version = 25
    target_sdk_version = 25
    min_sdk_version = 19


    support_version = '25.3.1'
    support_v4 = "com.android.support:support-v4:$support_version"
    appcompat_v7 = "com.android.support:appcompat-v7:$support_version"

    support = [
            support_v4,
            appcompat_v7,
    ]

    glide_version = '4.0.0-RC0'
    glide = "com.github.bumptech.glide:glide:$glide_version"
    glideAnnotationProcessor = "com.github.bumptech.glide:compiler:$glide_version"
}